<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/sampa/Documents/Data Science/Codecademy/SQL/airfare_data/airfare_db.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2501"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="airfare_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="airfare_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="73"/><column index="3" value="139"/><column index="4" value="139"/><column index="5" value="294"/><column index="6" value="294"/><column index="7" value="75"/><column index="8" value="107"/><column index="9" value="57"/><column index="10" value="92"/><column index="11" value="89"/><column index="12" value="71"/><column index="13" value="107"/><column index="14" value="58"/><column index="15" value="86"/><column index="16" value="119"/><column index="17" value="294"/><column index="18" value="294"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="sql queries.sql">select max(Year) as 'Latest', min(Year) as 'Oldest'
from airfare_data;

---

select city1, city2, nsmiles
from airfare_data
ORDER by nsmiles DESC;

---


select city1 from airfare_data
UNION
select city2 from airfare_data;

--

select carrier_low, fare
from airfare_data
order by fare ASC;

---

select round(avg(fare_lg - fare_low), 2) 
	   as 'Average Difference in Fare'
from airfare_data
where carrier_low != carrier_lg;

----

 
SELECT round(avg(fare), 2) as 'fare_change_1997_2017' 
from airfare_data 
WHERE Year BETWEEN 1997 and 2017 ;

-----

SELECT round(avg(fare), 2) as 'fare_change_2007_2017' 
from airfare_data
WHERE Year BETWEEN 2007 and 2017 ;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
